arctiqMissionApp:
  pythonFlaskApp:
    image:
      repository: gcr.io/arctiq-mission-masrur/arctiq_mission/arctiq-image
      tag: <VERSION>
  replicas: 2
kubernetesClusterDomain: cluster.local
pythonFlaskService:
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer
